; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
; fast upload
upload_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	lnbits/Nostr@^0.2.0
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	links2004/WebSockets@^2.3.7
	arduino-libraries/NTPClient@^3.2.1
	cafxx/gmp-ino@^0.1.0
	tzapu/WiFiManager@^2.0.17

[env:esp32s3-lilygo-tdisplay]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-D CONFIG_SPIRAM_SUPPORT=1
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0
	-D CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=16384
	-D CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=1
	-D CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192

check_tool = cppcheck
check_skip_packages = yes
check_src_filters = +<src/> +<include/> -<.pio/> -<lib/>
; Configure cppcheck
check_flags =
  cppcheck:
    --enable=warning,performance,style,portability,information
    --inconclusive
    --std=c++17
    --force
    --suppress=unusedFunction
    --suppress=missingIncludeSystem
    --inline-suppr
	--suppressions-list=cppcheck-suppressions.txt
    --error-exitcode=1

extra_scripts = generate_docs.py
lib_deps = 
	lnbits/Nostr@^0.2.0
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	links2004/WebSockets@^2.3.7
	arduino-libraries/NTPClient@^3.2.1
	cafxx/gmp-ino@^0.1.0
	tzapu/WiFiManager@^2.0.17

[env:esp32s3-supermini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = huge_app.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

check_tool = cppcheck
check_skip_packages = yes
check_src_filters = +<src/> +<include/> -<.pio/> -<lib/>
check_flags =
  cppcheck:
    --enable=warning,performance,style,portability,information
    --inconclusive
    --std=c++17
    --force
    --suppress=unusedFunction
    --suppress=missingIncludeSystem
    --inline-suppr
	--suppressions-list=cppcheck-suppressions.txt
    --error-exitcode=1

extra_scripts = generate_docs.py
lib_deps = 
	lnbits/Nostr@^0.2.0
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	links2004/WebSockets@^2.3.7
	arduino-libraries/NTPClient@^3.2.1
	cafxx/gmp-ino@^0.1.0
	tzapu/WiFiManager@^2.0.17